<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card" data-state="#experience">
        <div class="card-main">
          <div class="card-section" id="experience">
            <div class="card-content">
              <div class="card-subtitle">WORK EXPERIENCE</div>
              <div class="card-timeline">
                <div class="card-item" data-year="2014">
                  <div class="card-item-title">Front-end Developer at <span>JotForm</span></div>
                  <div class="card-item-desc">Disrupt stumptown retro everyday carry unicorn.</div>
                </div>
                <div class="card-item" data-year="2016">
                  <div class="card-item-title">UI Developer at <span>GitHub</span></div>
                  <div class="card-item-desc">Developed new conversion funnels and disrupt.</div>
                </div>
                <div class="card-item" data-year="2018">
                  <div class="card-item-title">Illustrator at <span>Google</span></div>
                  <div class="card-item-desc">Onboarding illustrations for App.</div>
                </div>
                <div class="card-item" data-year="2020">
                  <div class="card-item-title">Full-Stack Developer at <span>CodePen</span></div>
                  <div class="card-item-desc">Responsible for the encomposing brand expreience.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-buttons">
            <button data-section="#experience"  class="is-active">EXPERIENCE</button>
          </div>
        </div>
      </div>
</body>
</html>



<style>
    
    .card-timeline {
    margin-top: 30px;
    position: relative;
    }
    .card-timeline:after {
    background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
    }
    .card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
    }
    .card-item:last-child {
    padding-bottom: 5px;
    }
    .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(134, 134, 134, 0.7);
    background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
    }
    .card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    }
    .card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
    }


</style>

