; Welcome to configure file
; Be free to modify whatever you want (modify only text without "[]" or "var =")

;************ Basic config ************

[personal_data]
name = Yeray Reyes Oc칩n
grade = Estudiante CFGS de Programaci칩n
location = Barcelona (Espa침a)

; At the momement only accept discord links or relative path image
profile_photo = https://media.discordapp.net/attachments/1089829074236616795/1185347605786542111/profile.jpg?ex=658f47fb&is=657cd2fb&hm=bf760d2b365097a146e30a8b4e97bd496107523f235ef47926cc2efef21dbfab&=&format=webp

[section1] 
title1 = 游 Un poco sobre mi
title1_description = Soy un joven de 18 a침os con una apasionada dedicaci칩n a la inform치tica y la programaci칩n. Mi entusiasmo se refleja en mi habilidad para trabajar en equipo y en mi constante b칰squeda de nuevos conocimientos. Desde mi infancia, mi inter칠s por la inform치tica ha sido evidente y ha evolucionado en una verdadera pasi칩n. Mi deseo es seguir aprendiendo y creciendo en este fascinante campo, contribuyendo con mi entusiasmo y habilidades a nuevos proyectos.


[colors]

separator_color = #65606460
background_content_color = #fff

;************ Advanced config ************


; Code by: ziccur (https://github.com/ziccur)